<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos na Web - Parte 1 | Alura</title>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>google.charts.load('current', {packages: ['corechart'],'language':'pt'});</script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="graficos">
        <div id="grafico-pizza"></div>
        <div id="grafico-donut"></div>
        <div id="grafico-pizza-3d"></div>
        <div id="grafico-linha"></div>
    </section>

    <script src="./js/graficoPizza.js"></script>
    <script src="./js/graficoDonut.js"></script>
    <script src="./js/graficoPizza3D.js"></script>
    <script src="./js/graficoLinha.js"></script>
</body>
</html>